AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS Cloudformation to Create Athena PatchCompliance Tables for SSM'
Parameters:
  SSMDataBaseName:
    Type: "String"
    Description: "Athena Database Name"
    MinLength: "2"
    MaxLength: "31"
    AllowedPattern: "[\\x20-\\x7E]*"
    ConstraintDescription: "Can only contain ASCII characters"
    Default: default
  Environment:
    Type: "String"
    AllowedValues:
      - dev
      - qa
      - prod
    Description: "Which Environment?"
Resources:
  AthenaNamedQuery:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Ref SSMDataBaseName
      Description: "Create the AWS_PatchCompliance table"
      Name: "CreatePatchCompliance"
      QueryString:
        Fn::Sub:
          - |
                    CREATE EXTERNAL TABLE IF NOT EXISTS ${SSMDataBaseName}.AWS_PatchCompliance (
                      `ResourceId` string,
                      `Title` string,
                      `KBId` string,
                      `Classification` string,
                      `Severity` string,
                      `State` string,
                      `InstalledTime` string
                    )
                    PARTITIONED BY (AccountId string, Region string, ResourceType string)
                    ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe'
                    WITH SERDEPROPERTIES (
                      'serialization.format' = '1'
                    ) LOCATION 's3://${S3Bucket}/AWS:PatchCompliance/'
          - S3Bucket:
              Fn::ImportValue:
                Fn::Sub: "SSMS3Bucket${Environment}"
  PatchComplianceTableFixQuery:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Ref SSMDataBaseName
      Description: "Fix PatchCompliance Table"
      Name: "FixPatchComplianceTable"
      QueryString: !Sub |
                    MSCK REPAIR TABLE ${SSMDataBaseName}.AWS_PatchCompliance
Outputs:
  SSMAthenaComplianceTable:
    Value: !Ref AthenaNamedQuery
    Description: "Named query for creating the AWS_PatchCompliance Table"
    Export:
      Name: !Sub SSMAthena-PatchComplianceTable-${Environment}
  SSMFixPatchComplianceTable:
    Value: !Ref PatchComplianceTableFixQuery
    Description: "Named Query for fixing the AWS_PatchCompliance Table"
    Export:
      Name: !Sub SSMAthena-FixPatchComplianceTable-${Environment}
