AWSTemplateFormatVersion: '2010-09-09'
Description: 'AWS Cloudformation to Create Athena WindowsUpdate Table for SSM'
Parameters:
  SSMDataBaseName:
    Type: "String"
    Description: "Athena Database Name"
    MinLength: "2"
    MaxLength: "31"
    AllowedPattern: "[\\x20-\\x7E]*"
    ConstraintDescription: "Can only contain ASCII characters"
    Default: default
  Environment:
    Type: "String"
    AllowedValues:
      - dev
      - qa
      - prod
    Description: "Which Environment?"
Resources:
  AthenaNamedQuery:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Ref SSMDataBaseName
      Description: "Create the AWS_WindowsUpdate table"
      Name: "CreateWindowsUpdate"
      QueryString:
        Fn::Sub:
          - |
                  CREATE EXTERNAL TABLE IF NOT EXISTS ${SSMDataBaseName}.AWS_WindowsUpdate (
                    `ResourceId` string,
                    `HotFixId` string,
                    `Description` string,
                    `InstalledTime` string,
                    `InstalledBy` string
                  )
                  PARTITIONED BY (AccountId string, Region string, ResourceType string)
                  ROW FORMAT SERDE 'org.openx.data.jsonserde.JsonSerDe'
                  WITH SERDEPROPERTIES (
                    'serialization.format' = '1'
                  ) LOCATION 's3://${S3Bucket}/WindowsUpdate/AWS:WindowsUpdate/'
          - S3Bucket:
              Fn::ImportValue:
                Fn::Sub: "SSMS3Bucket${Environment}"
  WindowsUpdateTableFixQuery:
    Type: AWS::Athena::NamedQuery
    Properties:
      Database: !Ref SSMDataBaseName
      Description: "Fix WindowsUpdate Table"
      Name: "FixWindowsUpdateTable"
      QueryString: !Sub |
                    MSCK REPAIR TABLE ${SSMDataBaseName}.AWS_WindowsUpdate
Outputs:
  SSMAthenaWindowsUpdateTable:
    Value: !Ref AthenaNamedQuery
    Description: "Named query for creating the AWS_WindowsUpdate Table"
    Export:
      Name: !Sub SSMAthena-WindowsUpdateTable-${Environment}
  SSMFixWindowsUpdateTable:
    Value: !Ref WindowsUpdateTableFixQuery
    Description: "Named Query for fixing the AWS_WindowsUpdate Table"
    Export:
      Name: !Sub SSMAthena-FixWindowsUpdateTable-${Environment}
